driver_path="D:/chromedriver_win32/chromedriver.exe"
username="david.bernat"
cz_pass="nooseH34D2"
sk_pass="nooseH34D2"
start_date_month="01.12.2021"
start_date_year="01.01.2021"
url="https://compass.4lifedirect."
